include "error.conf"

my_db {
  driver = "org.postgresql.Driver"
  scheme = "jdbc:postgresql"
  db = mydb
  user = postgres
  pwd = postgres
  port = 5432
  maxPoolSize = 8
  maxLifetime = 1800000
  readOnly = false
  connAttr = "?cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&useLocalSessionState=true&useLocalTransactionState=true&rewriteBatchedStatements=true&cacheResultSetMetadata=true&cacheServerConfiguration=true&elideSetAutoCommits=true&maintainTimeStats=false&allowMultiQueries=true"
  useSSL = false
  verifyServerCertificate = false
}
